import React from 'react';
import Head from 'next/head'
// Components
import MainFooter from '../footers/MainFooter';
import LeftDrawer from '../drawers/LeftDrawer';
import styles from '../../styles/Home.module.css';

type MainLayoutProps = {
    children: React.ReactNode,
};

const MainLayout = ({ children }: MainLayoutProps) => {
    return (
        <div>
            <Head>
                <title>Boilerpate NextJS PWA</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <LeftDrawer />
            <main className={styles.main}>
                {children}
            </main>
            <MainFooter />
        </div>
    )
}

export default MainLayout